<!doctype html>
<meta charset="utf-8">
<title>The Sardinian Disruption</title>
<style>
html {width:100%; height:100%;
  }
  body { text-align: center; padding: 150px;
    background-image: url(/images/puti.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
 }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: rgb(241, 239, 239); font-weight: bold;}
  article { text-align: left; width: 650px; margin: 0 auto; }
  a { color: #1E90FF; text-decoration: none; }
  a:hover { font-weight:bold; text-decoration: underline; }
  footer{ position:fixed; bottom: 0px; left:0; right: 0; color:white; font-size:14px; font-weight: normal;}
 .sign-off{ text-align: center;}
</style>
<body>
<article>
    
    <h1>We'll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience, but we're performing some maintenance at the moment. If necessary <a href="mailto:deadmammoth@protonmail.com">contact us</a>, otherwise we'll be online soon!</p>
        <p class=sign-off>— sardiniandisruption.com</p>
    </div>
    
</article>
</body>
<footer> Hosted by 1776 Hosting. </footer>
